GOOGLE_CLIENT_ID=198822544908-riu4j0s4gaudi510a9710md62q5q7mlq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FB_CLIENT_ID=2017618488800204
FB_CLIENT_SECRET=0892d6c3137458a0ffa31934fe872b25

GITHUB_CLIENT_ID=Ov23liOdKwhDCDQQ58q9
GITHUB_CLIENT_SECRET=6d96632be8518d56d850af6fcd963817237e46d3

OKTA_CLIENT_ID=REAFtI1A9czSbCYkpnyOHZgZbMM5sDFh
OKTA_CLIENT_SECRET=4x1IJrD2tinJewqQcOoh0CEZRe3XVyadKiQwBuxEiBoeBRFu5nYyK7cFpBb0SloT
OKTA_CLIENT_DOMAIN=dev-y05tuzndy3sro55r.us.auth0.com